{
  "wifi_ap_ip": "192.168.23.1",
  "wifi_ssid": "zrodlo",
  "piec_times": {
    "*:01": 10,
    "*:02": 90,
    "*:03": 11,
    "*:04": 89,
    "*:05": 12,
    "*:06": 87,
    "*:07": 13,
    "*:08": 86,
    "*:09": 14,
    "*:10": 85,
    "*:11": 15,
    "*:12": 84,
    "*:13": 16,
    "*:14": 83,
    "*:15": 17,
    "*:16": 82,
    "*:17": 18,
    "*:18": 81,
    "*:19": 19,
    "*:20": 80,
    "*:21": 20,
    "*:22": 79,
    "*:23": 21,
    "*:24": 78,
    "*:25": 22,
    "*:26": 77,
    "*:27": 23,
    "*:28": 76,
    "*:29": 24,
    "*:30": 75,
    "*:31": 25,
    "*:32": 74,
    "*:33": 26,
    "*:34": 73,
    "*:35": 27,
    "*:36": 72,
    "*:37": 28,
    "*:38": 71,
    "*:39": 29,
    "*:40": 70,
    "*:41": 30,
    "*:42": 69,
    "*:43": 31,
    "*:44": 68,
    "*:45": 32,
    "*:46": 67,
    "*:47": 33,
    "*:48": 66,
    "*:49": 34,
    "*:50": 65,
    "*:51": 35,
    "*:52": 64,
    "*:53": 36,
    "*:54": 63,
    "*:55": 37,
    "*:56": 62,
    "*:57": 38,
    "*:58": 61,
    "*:59": 39
  },
  "hostname": "piec",
  "wifi_ap_passwd": "piec1234",
  "ntp_server": "0.pl.pool.ntp.org",
  "wifi_ap_ssid": "piec",
  "wifi_ap_auth": 3,
  "wifi_timeout": 15000,
  "piec_temperature": 30,
  "wifi_ap": 0,
  "ntp": 1,
  "last_temp_update": "2020-12-20 12:45",
  "wifi_passwd": "LothLorien.#13",
  "wifi_ap_netmask": "255.255.255.0"
}
