{
  "wifi_ap_enabled": false,
  "wifi_ap_ip": "192.168.23.1",
  "wifi_ap_passwd": "piec1234",
  "wifi_ap_ssid": "piec",
  "wifi_ap_auth": 3,
  "wifi_ap_hidden": false,
  "wifi_ap_netmask": "255.255.255.0",
  "wifi_ssid": "zrodlo",
  "wifi_passwd": "LothLorien.#13",
  "wifi_timeout": 15000,
  "hostname": "piec111",
  "ntp_server": "0.pl.pool.ntp.org",
  "ntp_enabled": true,

  "piec_temperatura": 40,
  "piec_temperatura_min": 30,
  "piec_temperatura_max": 90,
  "piec_temperatura_wg": 5,
  "piec_temperatura_wd": 2,
  "piec_czasy": {},
  "aliases": {  },
  "alt": "",
  "piec_ostatnia_aktualizacja": "2021-11-01 18:26",
  "piec_historia_termometru": true,
  "piec_historia_temperatury": true,
  "piec_historia_termometru_czas": 5,

  "_button_pin": 26,
  "_thermometer_pin": 16,
  "_thermometer_res": 9,
  "thermometer_res__comment": "9 - 0.5°C, 10 - 0.25°C, 11 - 0.125°C, 12 - 0.0625°C",
  "thermometer_repeat": 5,
  "_servo_pin": 17,
  "_servo_min": 37,
  "_servo_max": 115,
  "_adc_pin": 32,
  "_lcd_sda_pin": 21,
  "_lcd_scl_pin": 18,
  "_lcd_backlight": 2,
  "remote_hist_url": "http://192.168.0.40:5050/api"
}
